{
 :paths     ["src/clj" "src/cljc" "src/cljs"]
 :mvn/repos {"maven_central" {:url "https://repo.maven.apache.org/maven2/"}}
 :deps      {
             org.clojure/clojure        {:mvn/version "1.11.3"}
             com.cleancoders.c3kit/wire {:mvn/version "2.1.4"}
             }
 :aliases   {
             :test {:extra-paths ["spec/clj" "spec/cljc" "spec/cljs" "dev"]
                    :extra-deps  {speclj/speclj                  {:mvn/version "3.4.8"}
                                  org.clojure/clojurescript      {:mvn/version "1.11.132"}
                                  com.cleancoders.c3kit/scaffold {:mvn/version "2.0.3"}}}
             :spec {:main-opts ["-m" "speclj.main" "-c"]}
             :cljs {:main-opts ["-m" "c3kit.scaffold.cljs"]}
             :antq {:deps      {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                    :main-opts ["-m" "antq.core"]}
             }
 }
